# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype	device			device2			flags
#/system_image	emmc	/dev/block/mapper/system			flags=backup=0;display="System Image";flashimg=1
/system		ext4	/dev/block/mapper/system			flags=backup=0;display="System"
#/vendor_image	emmc	/dev/block/mapper/vendor			flags=backup=0;display="Vendor Image";flashimg=1
/vendor		ext4	/dev/block/mapper/vendor			flags=backup=0;display="Vendor"
#/product_image	emmc	/dev/block/mapper/product			flags=backup=0;display="Product Image";flashimg=1
/product	ext4	/dev/block/mapper/product			flags=backup=0;display="Product"
#/odm_image	emmc	/dev/block/mapper/odm				flags=backup=0;display="Odm Image";flashimg=1
/odm		ext4	/dev/block/mapper/odm				flags=backup=0;display="Odm"
#/sysext_image	emmc	/dev/block/mapper/system_ext			flags=backup=0;display="System_ext Image";flashimg=1
/sysext		ext4	/dev/block/mapper/system_ext			flags=backup=0;display="System_ext"

/metadata	ext4	/dev/block/bootdevice/by-name/metadata		flags=display="Metadata";backup=1;wrappedkey
/super		emmc	/dev/block/bootdevice/by-name/super		flags=backup=1;display="Super"
/data		f2fs	/dev/block/bootdevice/by-name/userdata		flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption;encryptable=footer
/boot		emmc	/dev/block/bootdevice/by-name/boot		flags=backup=1;display="Boot"
/dtbo		emmc	/dev/block/bootdevice/by-name/dtbo		flags=backup=1;display="Dtbo";flashimg=1
/cache		ext4	/dev/block/bootdevice/by-name/cache
/recovery	emmc	/dev/block/bootdevice/by-name/recovery		flags=backup=1
/firmware	vfat	/dev/block/bootdevice/by-name/modem		flags=display="Firmware";backup=1
/cust		ext4	/dev/block/bootdevice/by-name/cust		flags=display="Cust"
/misc		emmc	/dev/block/bootdevice/by-name/misc
/modem		emmc	/dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth		flags=backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp		flags=backup=1;subpartitionof=/modem
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1		flags=backup=1;display=EFS
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc		flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg		flags=backup=1;subpartitionof=/efs1
/persist	ext4	/dev/block/bootdevice/by-name/persist		flags=display="Persist";backup=0
/persist_image	emmc	/dev/block/bootdevice/by-name/persist		flags=display="Persist";flashimg=1;backup=1

# Removable storage
/usb_otg	vfat	/dev/block/sdg1		/dev/block/sdg		flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd	vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD";storage;wipeingui;removable
